<html>
<head>
	<meta charset="utf-8">

	<style type="text/css">
	body {
		margin: 0;
		padding: 0;
		-webkit-user-select: none;
		user-select: none;
		cursor: default;
		background: #eef3f6 url(../g/web/wm.png) no-repeat -220px -220px;
		font-family: Arial, sans-serif;
	}

	header {
		height: 30px;
		width: 250px;
		background: #27a0d7 url(../g/web/wm.png) no-repeat -220px -220px;
		color: rgba(0,0,0,0.6);
		font-size: 14px;
		font-weight: bold;
		line-height: 30px;
		padding: 0 10px;
	}

	section {
		height: 120px;
		width: 250px;
		
		font-size: 15px;
		color: rgba(0, 0, 0, 0.5);
	}

	#lab {
		margin: 20px 30px 0;
		font-weight: bold;
		color: rgba(0,0,0,0.6);
		display:inline-block;
		padding: 6px 0 0 0;
		width: 105px;
	}

	#but {
        -moz-box-shadow:inset 0px 0px 0px 0px #a8a8a8;
        -webkit-box-shadow:inset 0px 0px 0px 0px #a8a8a8;
        box-shadow:inset 0px 0px 0px 0px #a8a8a8;
        
        background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #525252), color-stop(1, #262626));
        background:-moz-linear-gradient(top, #525252 5%, #262626 100%);
        background:-webkit-linear-gradient(top, #525252 5%, #262626 100%);
        background:-o-linear-gradient(top, #525252 5%, #262626 100%);
        background:-ms-linear-gradient(top, #525252 5%, #262626 100%);
        background:linear-gradient(to bottom, #525252 5%, #262626 100%);
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#525252', endColorstr='#262626',GradientType=0);
        
        background-color:#525252;
        
        -moz-border-radius:1px;
        -webkit-border-radius:1px;
        border-radius:2px;
        
        display:inline-block;
        color:#ccc;
        font-family:Arial;
        font-size:13px;
        font-weight:normal;
        padding:6px 25px;
        text-align: center;
        text-decoration:none;
        letter-spacing: 1px;
        margin-top: 20px;
        cursor: pointer;
        width: 18px;
        
        text-shadow:1px 1px 50px #000000;
	}


	</style>
</head>
<body>
	<header>Opciones</header>
	<section>
		<div id="lab">Activar Java</div>
		<div id="but">No</div>
		<!--div id="lab">Activar HTTPS</div>
		<div id="but">Sí</div-->
	</section>
	<script type="text/javascript" src="../j/panel.js"></script>
</body>
</html>
